<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Loki documentation &mdash; Loki  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ST-bank database" href="ST-bank.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Loki
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">ST-bank database</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ST-bank.html">ST-bank database</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Pretrained weights</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pretrain.html">Pretrained weights</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Loki</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="API.html">API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/basic_usage.html">Basic Usage of OmiCLIP Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Loki_Align_case_study_8_small_intestine.html">Loki Align - 8 normal small intestine samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Loki_Align_case_study_2_OCS.html">Loki Align - 2 ovarian carcinosarcoma samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Loki_Annotate_case_study_bulk_RNAseq.html">Loki Annotate - Bulk RNA-seq</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Loki_Annotate_case_study_marker_genes.html">Loki Annotate - Marker Genes</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Loki_Decompose_case_study_TNBC.html">Loki Decompose - TNBC Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Loki_Decompose_case_study_CRC.html">Loki Decompose - CRC Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Loki_Retrieve.html">Loki Retrieve</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Loki_PredEx_case_study.html">Loki PredEx</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Loki</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Loki documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="loki-documentation">
<h1>Loki documentation<a class="headerlink" href="#loki-documentation" title="Link to this heading"></a></h1>
<p>Building on OmiCLIP, a visual–omics foundation model designed to bridge omics data and hematoxylin and eosin (H&amp;E) images, we developed the Loki platform, which has five key functions: tissue alignment using ST or H&amp;E images, tissue annotation of ST or H&amp;E images based on bulk RNA-seq or marker genes, cell type decomposition of ST or H&amp;E images using scRNA-seq as a reference, histology image–transcriptomics retrieval, and ST gene expression prediction from H&amp;E images.</p>
<p>Please find our Nature Methods paper “A visual–omics foundation model to bridge histopathology with spatial transcriptomics” <a class="reference external" href="https://www.nature.com/articles/s41592-025-02707-1">here</a>.</p>
<p>Please find our github <a class="reference external" href="https://github.com/GuangyuWangLab2021/Loki">here</a>.</p>
<a class="reference internal image-reference" href="_images/OmiCLIP_Loki.png"><img alt="_images/OmiCLIP_Loki.png" src="_images/OmiCLIP_Loki.png" style="width: 100%;" /></a>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">ST-bank database</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ST-bank.html">ST-bank database</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Pretrained weights</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pretrain.html">Pretrained weights</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Loki</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="API.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="API.html#toolkit-functions">Toolkit functions</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/basic_usage.html">Basic Usage of OmiCLIP Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/basic_usage.html#Load-OmiCLIP-Model">Load OmiCLIP Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/basic_usage.html#Encode-Image">Encode Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/basic_usage.html#Encode-Text">Encode Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/basic_usage.html#Calculate-Similarity">Calculate Similarity</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/basic_usage.html#Examples-of-preprocessing-ST-data,-scRNA-seq-data,-bulk-RNA-seq-data,-and-whole-image">Examples of preprocessing ST data, scRNA-seq data, bulk RNA-seq data, and whole image</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Loki_Align_case_study_8_small_intestine.html">Loki Align - 8 normal small intestine samples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Loki_Align_case_study_8_small_intestine.html#Loki-Align-on-ST-and-image-alignment">Loki Align on ST and image alignment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Loki_Align_case_study_2_OCS.html">Loki Align - 2 ovarian carcinosarcoma samples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Loki_Align_case_study_2_OCS.html#Loki-Align-ST-to-ST">Loki Align ST to ST</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Loki_Align_case_study_2_OCS.html#Loki-Align-image-to-ST">Loki Align image to ST</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Loki_Annotate_case_study_bulk_RNAseq.html">Loki Annotate - Bulk RNA-seq</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Loki_Annotate_case_study_bulk_RNAseq.html#Loki-Annote-with-bulk-RNA-seq-data-of-tumor">Loki Annote with bulk RNA-seq data of tumor</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Loki_Annotate_case_study_bulk_RNAseq.html#Loki-Annote-with-bulk-RNA-seq-data-of-fibroblast">Loki Annote with bulk RNA-seq data of fibroblast</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Loki_Annotate_case_study_bulk_RNAseq.html#Loki-Annote-with-bulk-RNA-seq-data-of-adipose">Loki Annote with bulk RNA-seq data of adipose</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Loki_Annotate_case_study_marker_genes.html">Loki Annotate - Marker Genes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Loki_Annotate_case_study_marker_genes.html#Loki-Annote-with-marker-genes">Loki Annote with marker genes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Loki_Decompose_case_study_TNBC.html">Loki Decompose - TNBC Sample</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Loki_Decompose_case_study_TNBC.html#Loki-Decompose-with-fintuning">Loki Decompose with fintuning</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Loki_Decompose_case_study_CRC.html">Loki Decompose - CRC Sample</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Loki_Decompose_case_study_CRC.html#Loki-Decompose-on-ST-data">Loki Decompose on ST data</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Loki_Decompose_case_study_CRC.html#Loki-Decompose-on-image">Loki Decompose on image</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Loki_Decompose_case_study_CRC.html#Loki-Decompose-on-whole-slide-image-(WSI)">Loki Decompose on whole-slide-image (WSI)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Loki_Retrieve.html">Loki Retrieve</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Loki_Retrieve.html#Loki-Retrieve-on-image-to-ST-retrieval">Loki Retrieve on image-to-ST retrieval</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Loki_PredEx_case_study.html">Loki PredEx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Loki_PredEx_case_study.html#Loki-PredEx-by-H&amp;E-image">Loki PredEx by H&amp;E image</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ST-bank.html" class="btn btn-neutral float-right" title="ST-bank database" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>